{
  "MachineID": "kristina-note-test",
  "Links": [
    {
        "LinkID": "ID1",
        "Address": "localhost:40000",
        "Mode": "server",
        "Handler": "worldHandler"
      }
  ],
  "Logs": {
    "Handlers": [
      {"Type": "stderr",
       "Level": "DEBUG"
      },
      {"Type": "file",
       "Level": "INFO",
       "Filename": "info.log"
      },
      {"Type": "file",
       "Level": "ERROR",
       "Filename": "error.log"
      },
      {"Type": "file",
       "Level": "DEBUG",
       "Filename": "debug.log"
      }
    ],
    "CallerInfo": true,
    "Logpath": "logs/server"
  }
}
