{
  "MachineID": "kristina",
  "Links": [
    {
        "ID": "kristina-server",
        "Address": "localhost:1234",
        "Mode": "server",
        "Internal": 4,
        "MaxRetries": 11
      }
  ],
  "Logs": {
    "Handlers": [
      {"Type": "stderr",
       "Level": "DEBUG"
      },
      {"Type": "file",
       "Level": "INFO",
       "Filename": "info.log"
      },
      {"Type": "file",
       "Level": "ERROR",
       "Filename": "error.log"
      },
      {"Type": "file",
       "Level": "DEBUG",
       "Filename": "debug.log"
      }
    ],
    "CallerInfo": true,
    "Logpath": "logs/server"
  }
}
